<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="frD-ju-Q4m">
                                <rect key="frame" x="24" y="62" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ 9 ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-SG-tgh">
                                <rect key="frame" x="164" y="62" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ K ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JgK-Xo-KJA">
                                <rect key="frame" x="164" y="314" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ B ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-qT-hMj">
                                <rect key="frame" x="444" y="62" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ A ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-uf-tNL">
                                <rect key="frame" x="304" y="62" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-eD-oRP">
                                <rect key="frame" x="164" y="440" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-4s-ukm">
                                <rect key="frame" x="304" y="440" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-jC-QTd">
                                <rect key="frame" x="444" y="440" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-LR-9hp">
                                <rect key="frame" x="24" y="125" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ 9 ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-aP-s2J">
                                <rect key="frame" x="164" y="125" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ K ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-lx-asF">
                                <rect key="frame" x="304" y="314" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ B ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-yh-4e2">
                                <rect key="frame" x="444" y="125" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ A ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-mi-j9E">
                                <rect key="frame" x="304" y="125" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ 10 ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-o4-nhn">
                                <rect key="frame" x="24" y="188" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ 9 ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-Vb-9sD">
                                <rect key="frame" x="164" y="188" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ K ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-Qm-KPg">
                                <rect key="frame" x="444" y="188" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ A ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-ut-ff2">
                                <rect key="frame" x="304" y="188" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ 10 ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kBC-je-lcx">
                                <rect key="frame" x="444" y="314" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ B ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-MI-0U4">
                                <rect key="frame" x="24" y="251" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ 9 ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-ca-Ykh">
                                <rect key="frame" x="24" y="314" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ B ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-uH-dC8">
                                <rect key="frame" x="164" y="377" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ D ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-UX-5e3">
                                <rect key="frame" x="24" y="440" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ 10 ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jso-OU-pI3">
                                <rect key="frame" x="304" y="377" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ D ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="glv-lP-abq">
                                <rect key="frame" x="444" y="377" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ D ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-kR-XgN">
                                <rect key="frame" x="24" y="377" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ D ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-XU-Mrm">
                                <rect key="frame" x="164" y="251" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ K ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-R9-52V">
                                <rect key="frame" x="444" y="251" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ A ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-Qi-eDq">
                                <rect key="frame" x="304" y="251" width="132" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ 10 ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardCounter (v.0.1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-Jy-R3E">
                                <rect key="frame" x="24" y="28" width="552" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-vO-CGi">
                                <rect key="frame" x="24" y="503" width="272" height="89"/>
                                <state key="normal" title="Undo all">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-JL-R29">
                                <rect key="frame" x="304" y="503" width="272" height="89"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="jEe-ut-ff2" secondAttribute="height" id="02c-L3-1em"/>
                            <constraint firstItem="tOq-uH-dC8" firstAttribute="leading" secondItem="SNS-kR-XgN" secondAttribute="trailing" constant="8" id="02n-M0-796"/>
                            <constraint firstItem="glv-lP-abq" firstAttribute="top" secondItem="kBC-je-lcx" secondAttribute="bottom" constant="8" id="0AF-yg-nd6"/>
                            <constraint firstItem="y3E-yh-4e2" firstAttribute="leading" secondItem="Zb2-mi-j9E" secondAttribute="trailing" constant="8" id="0LS-IQ-2ac"/>
                            <constraint firstItem="jEe-ut-ff2" firstAttribute="leading" secondItem="hlw-Vb-9sD" secondAttribute="trailing" constant="8" id="1Nr-D4-Zs6"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="Zb2-mi-j9E" secondAttribute="width" id="1Zu-dX-Ga3"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="hlw-Vb-9sD" secondAttribute="width" id="1bZ-H0-f4p"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="R0c-qT-hMj" secondAttribute="width" id="22M-Ao-pmL"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="tOq-uH-dC8" secondAttribute="width" id="22X-oz-Bs4"/>
                            <constraint firstItem="AIb-R9-52V" firstAttribute="top" secondItem="8V3-Qm-KPg" secondAttribute="bottom" constant="8" id="2Pz-ld-DKV"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="glv-lP-abq" secondAttribute="height" id="2eG-ex-Arm"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="JgK-Xo-KJA" secondAttribute="height" id="33W-fk-iy3"/>
                            <constraint firstItem="JgK-Xo-KJA" firstAttribute="leading" secondItem="Clo-ca-Ykh" secondAttribute="trailing" constant="8" id="3dz-f0-3NN"/>
                            <constraint firstItem="kBC-je-lcx" firstAttribute="leading" secondItem="rqp-lx-asF" secondAttribute="trailing" constant="8" id="5AA-qp-UUA"/>
                            <constraint firstItem="Zyv-Jy-R3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Hw-zd-2xO"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="leading" secondItem="MGT-LR-9hp" secondAttribute="trailing" constant="8" id="5eQ-pt-M3o"/>
                            <constraint firstItem="SNS-kR-XgN" firstAttribute="top" secondItem="Clo-ca-Ykh" secondAttribute="bottom" constant="8" id="69i-Yb-Tl1"/>
                            <constraint firstItem="y3E-yh-4e2" firstAttribute="top" secondItem="R0c-qT-hMj" secondAttribute="bottom" constant="8" id="6NQ-Mi-vIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBC-je-lcx" secondAttribute="trailing" constant="8" id="92v-6G-FW8"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="rqp-lx-asF" secondAttribute="height" id="9SC-vy-6as"/>
                            <constraint firstItem="Zyv-Jy-R3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Ts-Tc-GcP"/>
                            <constraint firstItem="IoZ-vO-CGi" firstAttribute="height" secondItem="eqX-JL-R29" secondAttribute="height" id="9fX-Me-ghH"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="8Rk-o4-nhn" secondAttribute="height" id="A4I-vZ-A5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0c-qT-hMj" secondAttribute="trailing" constant="8" id="A5I-j7-VaK"/>
                            <constraint firstItem="BPE-SG-tgh" firstAttribute="leading" secondItem="frD-ju-Q4m" secondAttribute="trailing" constant="8" id="AH7-52-pyR"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="AIb-R9-52V" secondAttribute="height" id="AHe-2Y-Ziz"/>
                            <constraint firstItem="eqX-JL-R29" firstAttribute="leading" secondItem="IoZ-vO-CGi" secondAttribute="trailing" constant="8" id="AWW-kj-PY1"/>
                            <constraint firstItem="Clo-ca-Ykh" firstAttribute="top" secondItem="ZWQ-MI-0U4" secondAttribute="bottom" constant="8" id="AmP-02-bo4"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="SNS-kR-XgN" secondAttribute="height" id="AmW-0V-2VP"/>
                            <constraint firstItem="IoZ-vO-CGi" firstAttribute="top" secondItem="CFh-eD-oRP" secondAttribute="bottom" constant="8" id="By0-AG-g0y"/>
                            <constraint firstItem="jso-OU-pI3" firstAttribute="leading" secondItem="tOq-uH-dC8" secondAttribute="trailing" constant="8" id="CAz-zj-zGL"/>
                            <constraint firstItem="eqX-JL-R29" firstAttribute="top" secondItem="V0B-4s-ukm" secondAttribute="bottom" constant="8" id="CgD-So-r7U"/>
                            <constraint firstItem="tOq-uH-dC8" firstAttribute="top" secondItem="JgK-Xo-KJA" secondAttribute="bottom" constant="8" id="CqU-hh-Gqq"/>
                            <constraint firstItem="ydX-uf-tNL" firstAttribute="top" secondItem="Zyv-Jy-R3E" secondAttribute="bottom" constant="8" id="Dag-bk-bdc"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="8V3-Qm-KPg" secondAttribute="height" id="Ded-ye-SBR"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="CFh-eD-oRP" secondAttribute="width" id="E8H-17-NFa"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="Zb2-mi-j9E" secondAttribute="height" id="EMo-v6-pzO"/>
                            <constraint firstItem="kBC-je-lcx" firstAttribute="top" secondItem="AIb-R9-52V" secondAttribute="bottom" constant="8" id="F0b-3L-4Z8"/>
                            <constraint firstItem="ZWQ-MI-0U4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FKY-Kj-PlS"/>
                            <constraint firstItem="1zt-jC-QTd" firstAttribute="top" secondItem="glv-lP-abq" secondAttribute="bottom" constant="8" id="GWz-rb-Dmd"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="V0B-4s-ukm" secondAttribute="height" id="Gaf-dr-x7y"/>
                            <constraint firstItem="ydX-uf-tNL" firstAttribute="leading" secondItem="BPE-SG-tgh" secondAttribute="trailing" constant="8" id="Gaw-sw-Z3C"/>
                            <constraint firstItem="Zb2-mi-j9E" firstAttribute="top" secondItem="ydX-uf-tNL" secondAttribute="bottom" constant="8" id="GdN-Qe-E8b"/>
                            <constraint firstItem="CFh-eD-oRP" firstAttribute="leading" secondItem="yuu-UX-5e3" secondAttribute="trailing" constant="8" id="H14-Gc-66t"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="jso-OU-pI3" secondAttribute="width" id="HNx-O3-xjK"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="yuu-UX-5e3" secondAttribute="width" id="HYy-RH-P9q"/>
                            <constraint firstItem="AIb-R9-52V" firstAttribute="leading" secondItem="ezM-Qi-eDq" secondAttribute="trailing" constant="8" id="HZS-n1-gfB"/>
                            <constraint firstItem="8V3-Qm-KPg" firstAttribute="leading" secondItem="jEe-ut-ff2" secondAttribute="trailing" constant="8" id="IeL-aC-aRD"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="SNS-kR-XgN" secondAttribute="width" id="Io3-bO-YGz"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="BPE-SG-tgh" secondAttribute="height" id="J6C-yu-KLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zyv-Jy-R3E" secondAttribute="trailing" constant="8" id="KIY-sv-ild"/>
                            <constraint firstItem="8Rk-o4-nhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kf4-sP-ilO"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="leading" secondItem="ydX-uf-tNL" secondAttribute="trailing" constant="8" id="Kwf-7K-X8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="glv-lP-abq" secondAttribute="trailing" constant="8" id="LFM-1P-wF1"/>
                            <constraint firstItem="ezM-Qi-eDq" firstAttribute="leading" secondItem="OcA-XU-Mrm" secondAttribute="trailing" constant="8" id="Lsz-ZN-s4c"/>
                            <constraint firstItem="glv-lP-abq" firstAttribute="leading" secondItem="jso-OU-pI3" secondAttribute="trailing" constant="8" id="M6X-2x-GXd"/>
                            <constraint firstItem="frD-ju-Q4m" firstAttribute="top" secondItem="Zyv-Jy-R3E" secondAttribute="bottom" constant="8" id="MMf-NY-f6t"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="ydX-uf-tNL" secondAttribute="height" id="NAx-lH-nzV"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="Clo-ca-Ykh" secondAttribute="height" id="NdK-Gb-ydP"/>
                            <constraint firstItem="ZWQ-MI-0U4" firstAttribute="top" secondItem="8Rk-o4-nhn" secondAttribute="bottom" constant="8" id="NtK-5a-cy5"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="jso-OU-pI3" secondAttribute="height" id="On3-6b-39z"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="tOq-uH-dC8" secondAttribute="height" id="PDr-lW-0em"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="OcA-XU-Mrm" secondAttribute="height" id="QID-4G-moG"/>
                            <constraint firstItem="V0B-4s-ukm" firstAttribute="top" secondItem="jso-OU-pI3" secondAttribute="bottom" constant="8" id="RPd-oH-NeE"/>
                            <constraint firstItem="1zt-jC-QTd" firstAttribute="leading" secondItem="V0B-4s-ukm" secondAttribute="trailing" constant="8" id="RcB-yQ-VwR"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="8Rk-o4-nhn" secondAttribute="width" id="S5c-BW-paW"/>
                            <constraint firstItem="8Rk-o4-nhn" firstAttribute="top" secondItem="MGT-LR-9hp" secondAttribute="bottom" constant="8" id="SVK-e5-U0h"/>
                            <constraint firstItem="IoZ-vO-CGi" firstAttribute="width" secondItem="eqX-JL-R29" secondAttribute="width" id="TGf-vq-32X"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="ZWQ-MI-0U4" secondAttribute="width" id="TJl-pf-siS"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="AIb-R9-52V" secondAttribute="width" id="TOe-KW-iDb"/>
                            <constraint firstItem="rqp-lx-asF" firstAttribute="top" secondItem="ezM-Qi-eDq" secondAttribute="bottom" constant="8" id="TdR-qS-hcC"/>
                            <constraint firstItem="yuu-UX-5e3" firstAttribute="top" secondItem="SNS-kR-XgN" secondAttribute="bottom" constant="8" id="VmX-FD-htd"/>
                            <constraint firstItem="jso-OU-pI3" firstAttribute="top" secondItem="rqp-lx-asF" secondAttribute="bottom" constant="8" id="Vqt-JC-yEf"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="kBC-je-lcx" secondAttribute="width" id="W9N-VN-Hz3"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="y3E-yh-4e2" secondAttribute="width" id="WE9-0g-5F1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqX-JL-R29" secondAttribute="trailing" constant="8" id="WEo-Xu-uFu"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="frD-ju-Q4m" secondAttribute="width" id="Wfp-SY-60g"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="8V3-Qm-KPg" secondAttribute="width" id="X7N-JQ-mc6"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="1zt-jC-QTd" secondAttribute="height" id="XjB-Hy-RFR"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="jEe-ut-ff2" secondAttribute="width" id="YfF-Uh-gDK"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="top" secondItem="BPE-SG-tgh" secondAttribute="bottom" constant="8" id="Yuv-ks-VLv"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="y3E-yh-4e2" secondAttribute="height" id="Z9d-6G-Hiq"/>
                            <constraint firstItem="OcA-XU-Mrm" firstAttribute="leading" secondItem="ZWQ-MI-0U4" secondAttribute="trailing" constant="8" id="a1V-pd-WlS"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="ZWQ-MI-0U4" secondAttribute="height" id="aII-KZ-Uxu"/>
                            <constraint firstItem="CFh-eD-oRP" firstAttribute="top" secondItem="tOq-uH-dC8" secondAttribute="bottom" constant="8" id="azg-zD-2Iy"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="top" secondItem="Zyv-Jy-R3E" secondAttribute="bottom" constant="8" id="bLw-4b-kVP"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="R0c-qT-hMj" secondAttribute="height" id="bRS-uq-Y6h"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="JgK-Xo-KJA" secondAttribute="width" id="bd6-fM-HkV"/>
                            <constraint firstItem="jEe-ut-ff2" firstAttribute="top" secondItem="Zb2-mi-j9E" secondAttribute="bottom" constant="8" id="cba-0l-8Xn"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="Clo-ca-Ykh" secondAttribute="width" id="ec0-W5-AXT"/>
                            <constraint firstItem="MGT-LR-9hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="erc-wM-fQO"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="kBC-je-lcx" secondAttribute="height" id="esr-BG-UrE"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="glv-lP-abq" secondAttribute="width" id="fOP-fg-sxQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IoZ-vO-CGi" secondAttribute="bottom" constant="8" id="ghV-oe-5Uo"/>
                            <constraint firstItem="eqX-JL-R29" firstAttribute="top" secondItem="1zt-jC-QTd" secondAttribute="bottom" constant="8" id="gv1-0l-A8l"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="hlw-Vb-9sD" secondAttribute="height" id="iHx-jB-U6a"/>
                            <constraint firstItem="IoZ-vO-CGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="irG-us-Oio"/>
                            <constraint firstItem="BPE-SG-tgh" firstAttribute="top" secondItem="Zyv-Jy-R3E" secondAttribute="bottom" constant="8" id="iyQ-ch-g84"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="BPE-SG-tgh" secondAttribute="width" id="jJm-tR-tbS"/>
                            <constraint firstItem="frD-ju-Q4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jNq-us-rUs"/>
                            <constraint firstItem="SNS-kR-XgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jtc-In-xiv"/>
                            <constraint firstItem="IoZ-vO-CGi" firstAttribute="top" secondItem="yuu-UX-5e3" secondAttribute="bottom" constant="8" id="k5I-xh-JWT"/>
                            <constraint firstItem="ezM-Qi-eDq" firstAttribute="top" secondItem="jEe-ut-ff2" secondAttribute="bottom" constant="8" id="kXI-84-rtQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqX-JL-R29" secondAttribute="bottom" constant="8" id="kbN-qS-WQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8V3-Qm-KPg" secondAttribute="trailing" constant="8" id="kgD-Lj-oRy"/>
                            <constraint firstItem="MGT-LR-9hp" firstAttribute="top" secondItem="frD-ju-Q4m" secondAttribute="bottom" constant="8" id="l0I-2G-6R3"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="V0B-4s-ukm" secondAttribute="width" id="mCH-6e-Y0E"/>
                            <constraint firstItem="hlw-Vb-9sD" firstAttribute="leading" secondItem="8Rk-o4-nhn" secondAttribute="trailing" constant="8" id="mZp-C7-6ZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIb-R9-52V" secondAttribute="trailing" constant="8" id="nl2-u2-MBU"/>
                            <constraint firstItem="8V3-Qm-KPg" firstAttribute="top" secondItem="y3E-yh-4e2" secondAttribute="bottom" constant="8" id="ocH-nE-6lD"/>
                            <constraint firstItem="OcA-XU-Mrm" firstAttribute="top" secondItem="hlw-Vb-9sD" secondAttribute="bottom" constant="8" id="odc-u0-OQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zt-jC-QTd" secondAttribute="trailing" constant="8" id="or3-iM-Pzz"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="frD-ju-Q4m" secondAttribute="height" id="plC-r2-Rrw"/>
                            <constraint firstItem="V0B-4s-ukm" firstAttribute="leading" secondItem="CFh-eD-oRP" secondAttribute="trailing" constant="8" id="pn7-T5-bs9"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="yuu-UX-5e3" secondAttribute="height" id="rJw-Rc-GiT"/>
                            <constraint firstItem="Clo-ca-Ykh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rJw-fy-aBF"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="MGT-LR-9hp" secondAttribute="height" id="sA0-6S-cX9"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="OcA-XU-Mrm" secondAttribute="width" id="sZd-Lq-Dcc"/>
                            <constraint firstItem="hlw-Vb-9sD" firstAttribute="top" secondItem="6nD-aP-s2J" secondAttribute="bottom" constant="8" id="sct-d5-fhG"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="ydX-uf-tNL" secondAttribute="width" id="t44-sm-Scn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y3E-yh-4e2" secondAttribute="trailing" constant="8" id="tcN-pN-2K9"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="MGT-LR-9hp" secondAttribute="width" id="u9d-k6-BHT"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="1zt-jC-QTd" secondAttribute="width" id="urR-Fz-dpI"/>
                            <constraint firstItem="yuu-UX-5e3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uuI-Th-a7P"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="rqp-lx-asF" secondAttribute="width" id="vGh-Fw-jPC"/>
                            <constraint firstItem="Zb2-mi-j9E" firstAttribute="leading" secondItem="6nD-aP-s2J" secondAttribute="trailing" constant="8" id="vkY-0B-Y2W"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="width" secondItem="ezM-Qi-eDq" secondAttribute="width" id="x7t-Yv-Iu8"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="ezM-Qi-eDq" secondAttribute="height" id="xA2-oa-amY"/>
                            <constraint firstItem="rqp-lx-asF" firstAttribute="leading" secondItem="JgK-Xo-KJA" secondAttribute="trailing" constant="8" id="xJh-iz-q4A"/>
                            <constraint firstItem="JgK-Xo-KJA" firstAttribute="top" secondItem="OcA-XU-Mrm" secondAttribute="bottom" constant="8" id="zpN-SC-3P1"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="height" secondItem="CFh-eD-oRP" secondAttribute="height" id="zwF-ch-E1o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
