<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="frD-ju-Q4m">
                                <rect key="frame" x="228" y="75" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ 9 ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-SG-tgh">
                                <rect key="frame" x="266" y="75" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ K ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-qT-hMj">
                                <rect key="frame" x="342" y="75" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ A ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-uf-tNL">
                                <rect key="frame" x="304" y="75" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-LR-9hp">
                                <rect key="frame" x="228" y="128" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ 9 ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-aP-s2J">
                                <rect key="frame" x="266" y="128" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ K ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-yh-4e2">
                                <rect key="frame" x="342" y="128" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ A ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-mi-j9E">
                                <rect key="frame" x="304" y="128" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ 10 ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardCounter (v.0.1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-Jy-R3E">
                                <rect key="frame" x="24" y="28" width="552" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-vO-CGi">
                                <rect key="frame" x="24" y="562" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cih-p9-S56"/>
                                </constraints>
                                <state key="normal" title="Undo all">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-JL-R29">
                                <rect key="frame" x="304" y="562" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rqe-76-Lm0"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-cl-A7m">
                                <rect key="frame" x="266" y="181" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ K ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-uh-WvH">
                                <rect key="frame" x="342" y="181" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ A ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-8T-Oj5">
                                <rect key="frame" x="304" y="181" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ 10 ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NyE-SG-tYK">
                                <rect key="frame" x="228" y="181" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ 9 ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-1y-9B8">
                                <rect key="frame" x="266" y="234" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ K ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="izD-lh-UFA">
                                <rect key="frame" x="342" y="234" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ A ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-Xp-0lv">
                                <rect key="frame" x="304" y="234" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ 10 ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-Hn-jyf">
                                <rect key="frame" x="228" y="234" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ 9 ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-M8-M4m">
                                <rect key="frame" x="266" y="287" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ B ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-if-w53">
                                <rect key="frame" x="304" y="287" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ B ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-2X-56c">
                                <rect key="frame" x="342" y="287" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ B ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-mk-Gzg">
                                <rect key="frame" x="228" y="287" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ B ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-DE-ugx">
                                <rect key="frame" x="266" y="340" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ D ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zQN-58-hQy">
                                <rect key="frame" x="304" y="340" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♠︎ D ♠︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-R8-3RD">
                                <rect key="frame" x="342" y="340" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♣︎ D ♣︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-A2-SS7">
                                <rect key="frame" x="228" y="340" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="◆ D ◆">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-2p-sP0">
                                <rect key="frame" x="266" y="393" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-5c-eX5">
                                <rect key="frame" x="304" y="393" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="el0-ga-wu4">
                                <rect key="frame" x="342" y="393" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-QO-gRH">
                                <rect key="frame" x="228" y="393" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="♥︎ 10 ♥︎">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3E-yh-4e2" firstAttribute="top" secondItem="R0c-qT-hMj" secondAttribute="bottom" constant="8" id="02X-d2-GQH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IoZ-vO-CGi" secondAttribute="bottom" constant="8" id="0Dz-VI-vfx"/>
                            <constraint firstItem="Jnp-cl-A7m" firstAttribute="leading" secondItem="NyE-SG-tYK" secondAttribute="trailing" constant="8" id="0Zu-Wa-j04"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="c3J-uh-WvH" secondAttribute="width" id="18w-Id-DvY"/>
                            <constraint firstItem="izD-lh-UFA" firstAttribute="top" secondItem="c3J-uh-WvH" secondAttribute="bottom" constant="8" id="1Yq-ii-rRk"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="MGT-LR-9hp" secondAttribute="width" id="205-27-rkF"/>
                            <constraint firstItem="Vfl-QO-gRH" firstAttribute="height" secondItem="JjZ-5c-eX5" secondAttribute="height" id="2hg-7u-eTT"/>
                            <constraint firstItem="Zb2-mi-j9E" firstAttribute="top" secondItem="ydX-uf-tNL" secondAttribute="bottom" constant="8" id="4SO-L3-rAA"/>
                            <constraint firstItem="cNt-M8-M4m" firstAttribute="top" secondItem="WGZ-1y-9B8" secondAttribute="bottom" constant="8" id="5AO-yN-YcF"/>
                            <constraint firstItem="eqX-JL-R29" firstAttribute="leading" secondItem="IoZ-vO-CGi" secondAttribute="trailing" constant="8" id="78j-aA-fJ2"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="frD-ju-Q4m" secondAttribute="width" id="7Th-TI-smH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CW-R8-3RD" secondAttribute="trailing" constant="8" id="83p-T4-tkh"/>
                            <constraint firstItem="Qmg-mk-Gzg" firstAttribute="height" secondItem="WUH-if-w53" secondAttribute="height" id="8nz-0K-iaz"/>
                            <constraint firstItem="9CW-R8-3RD" firstAttribute="leading" secondItem="zQN-58-hQy" secondAttribute="trailing" constant="8" id="8rV-c2-IC4"/>
                            <constraint firstItem="Vfl-QO-gRH" firstAttribute="top" secondItem="XRE-A2-SS7" secondAttribute="bottom" constant="8" id="9Ad-Zf-6uF"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="6nD-aP-s2J" secondAttribute="width" id="9j7-MR-Llm"/>
                            <constraint firstItem="Vfl-QO-gRH" firstAttribute="width" secondItem="el0-ga-wu4" secondAttribute="width" id="A99-qV-aen"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="ydX-uf-tNL" secondAttribute="width" id="AJO-lv-glk"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="BPE-SG-tgh" secondAttribute="width" id="AZe-ic-CYL"/>
                            <constraint firstItem="IoZ-vO-CGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BAa-ny-EkS"/>
                            <constraint firstItem="frD-ju-Q4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BNW-gf-YDS"/>
                            <constraint firstItem="WGZ-1y-9B8" firstAttribute="top" secondItem="Jnp-cl-A7m" secondAttribute="bottom" constant="8" id="BcI-CO-xGi"/>
                            <constraint firstItem="el0-ga-wu4" firstAttribute="leading" secondItem="JjZ-5c-eX5" secondAttribute="trailing" constant="8" id="BzF-PQ-x69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="el0-ga-wu4" secondAttribute="trailing" constant="8" id="CBK-1R-Zbg"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="6nD-aP-s2J" secondAttribute="height" id="Cu5-vH-CGj"/>
                            <constraint firstItem="XRE-A2-SS7" firstAttribute="width" secondItem="9CW-R8-3RD" secondAttribute="width" id="DUC-QH-luJ"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="Qbj-8T-Oj5" secondAttribute="width" id="DzF-ey-713"/>
                            <constraint firstItem="9CW-R8-3RD" firstAttribute="top" secondItem="ovK-2X-56c" secondAttribute="bottom" constant="8" id="E6o-BF-kvc"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="c3J-uh-WvH" secondAttribute="height" id="Emb-yh-RPz"/>
                            <constraint firstItem="WGZ-1y-9B8" firstAttribute="leading" secondItem="mxf-Hn-jyf" secondAttribute="trailing" constant="8" id="FTr-gX-hdW"/>
                            <constraint firstItem="Vfl-QO-gRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fck-jJ-0Ku"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="MGT-LR-9hp" secondAttribute="height" id="G41-F7-oB4"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="leading" secondItem="ydX-uf-tNL" secondAttribute="trailing" constant="8" id="G4H-iH-Hog"/>
                            <constraint firstItem="JjZ-5c-eX5" firstAttribute="top" secondItem="zQN-58-hQy" secondAttribute="bottom" constant="8" id="GZp-c7-4fT"/>
                            <constraint firstItem="c3J-uh-WvH" firstAttribute="top" secondItem="y3E-yh-4e2" secondAttribute="bottom" constant="8" id="Gai-o6-lDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3J-uh-WvH" secondAttribute="trailing" constant="8" id="Gao-BN-E37"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="top" secondItem="BPE-SG-tgh" secondAttribute="bottom" constant="8" id="Gw3-b7-Hc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0c-qT-hMj" secondAttribute="trailing" constant="8" id="HOp-ye-Swz"/>
                            <constraint firstItem="wuc-Xp-0lv" firstAttribute="leading" secondItem="WGZ-1y-9B8" secondAttribute="trailing" constant="8" id="HrH-LW-apy"/>
                            <constraint firstItem="Jnp-cl-A7m" firstAttribute="top" secondItem="6nD-aP-s2J" secondAttribute="bottom" constant="8" id="IdO-a4-j0S"/>
                            <constraint firstItem="XRE-A2-SS7" firstAttribute="height" secondItem="zQN-58-hQy" secondAttribute="height" id="J5d-U8-ofp"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="y3E-yh-4e2" secondAttribute="width" id="J9v-0O-4yh"/>
                            <constraint firstItem="Qmg-mk-Gzg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JIz-Zi-3wc"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="ydX-uf-tNL" secondAttribute="height" id="JnR-vY-yZQ"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="Jnp-cl-A7m" secondAttribute="width" id="Ke3-MW-2z2"/>
                            <constraint firstItem="Qmg-mk-Gzg" firstAttribute="top" secondItem="mxf-Hn-jyf" secondAttribute="bottom" constant="8" id="L6w-ip-b6c"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="NyE-SG-tYK" secondAttribute="height" id="Mmv-OC-hVw"/>
                            <constraint firstItem="zQN-58-hQy" firstAttribute="top" secondItem="WUH-if-w53" secondAttribute="bottom" constant="8" id="NTO-Ed-T2U"/>
                            <constraint firstItem="XRE-A2-SS7" firstAttribute="width" secondItem="zQN-58-hQy" secondAttribute="width" id="OFA-hL-SsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqX-JL-R29" secondAttribute="trailing" constant="8" id="OuF-1X-PO0"/>
                            <constraint firstItem="A0A-DE-ugx" firstAttribute="top" secondItem="cNt-M8-M4m" secondAttribute="bottom" constant="8" id="Oyi-TS-VeI"/>
                            <constraint firstItem="c3J-uh-WvH" firstAttribute="leading" secondItem="Qbj-8T-Oj5" secondAttribute="trailing" constant="8" id="Qyl-Ad-kFd"/>
                            <constraint firstItem="y3E-yh-4e2" firstAttribute="leading" secondItem="Zb2-mi-j9E" secondAttribute="trailing" constant="8" id="RHI-ap-SEs"/>
                            <constraint firstItem="izD-lh-UFA" firstAttribute="width" secondItem="mxf-Hn-jyf" secondAttribute="width" id="RI9-x9-p3a"/>
                            <constraint firstItem="ydX-uf-tNL" firstAttribute="leading" secondItem="BPE-SG-tgh" secondAttribute="trailing" constant="8" id="Rv8-nQ-iWX"/>
                            <constraint firstItem="XRE-A2-SS7" firstAttribute="height" secondItem="A0A-DE-ugx" secondAttribute="height" id="S7U-G4-WYw"/>
                            <constraint firstItem="XRE-A2-SS7" firstAttribute="width" secondItem="A0A-DE-ugx" secondAttribute="width" id="SKF-73-J74"/>
                            <constraint firstItem="WUH-if-w53" firstAttribute="top" secondItem="wuc-Xp-0lv" secondAttribute="bottom" constant="8" id="SOq-C5-zAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovK-2X-56c" secondAttribute="trailing" constant="8" id="SV4-Yo-6JS"/>
                            <constraint firstItem="BPE-SG-tgh" firstAttribute="leading" secondItem="frD-ju-Q4m" secondAttribute="trailing" constant="8" id="TWT-W4-MEs"/>
                            <constraint firstItem="ydX-uf-tNL" firstAttribute="top" secondItem="Zyv-Jy-R3E" secondAttribute="bottom" constant="8" id="Top-mF-qYn"/>
                            <constraint firstItem="izD-lh-UFA" firstAttribute="width" secondItem="WGZ-1y-9B8" secondAttribute="width" id="UkP-xY-c0H"/>
                            <constraint firstItem="Qmg-mk-Gzg" firstAttribute="width" secondItem="cNt-M8-M4m" secondAttribute="width" id="UtC-qy-jC5"/>
                            <constraint firstItem="MGT-LR-9hp" firstAttribute="top" secondItem="frD-ju-Q4m" secondAttribute="bottom" constant="8" id="VFH-uk-3hG"/>
                            <constraint firstItem="JjZ-5c-eX5" firstAttribute="leading" secondItem="d8p-2p-sP0" secondAttribute="trailing" constant="8" id="WEt-tQ-fo5"/>
                            <constraint firstItem="WUH-if-w53" firstAttribute="leading" secondItem="cNt-M8-M4m" secondAttribute="trailing" constant="8" id="XEx-rh-Sf6"/>
                            <constraint firstItem="Qmg-mk-Gzg" firstAttribute="height" secondItem="cNt-M8-M4m" secondAttribute="height" id="Xh5-s6-WCc"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="top" secondItem="Zyv-Jy-R3E" secondAttribute="bottom" constant="8" id="Xjt-ek-Loa"/>
                            <constraint firstItem="wuc-Xp-0lv" firstAttribute="top" secondItem="Qbj-8T-Oj5" secondAttribute="bottom" constant="8" id="YF1-fA-LmT"/>
                            <constraint firstItem="Qbj-8T-Oj5" firstAttribute="leading" secondItem="Jnp-cl-A7m" secondAttribute="trailing" constant="8" id="YuQ-yY-S6p"/>
                            <constraint firstItem="A0A-DE-ugx" firstAttribute="leading" secondItem="XRE-A2-SS7" secondAttribute="trailing" constant="8" id="ZSw-6Q-kIP"/>
                            <constraint firstItem="Zyv-Jy-R3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZcU-Av-j0z"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="Jnp-cl-A7m" secondAttribute="height" id="ZgK-It-kHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zyv-Jy-R3E" secondAttribute="trailing" constant="8" id="aJt-TI-G0w"/>
                            <constraint firstItem="Zyv-Jy-R3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aT9-63-OAA"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="Qbj-8T-Oj5" secondAttribute="height" id="adl-UA-CcS"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="Zb2-mi-j9E" secondAttribute="height" id="alx-Za-D9V"/>
                            <constraint firstItem="Vfl-QO-gRH" firstAttribute="height" secondItem="d8p-2p-sP0" secondAttribute="height" id="b0k-Eg-rBz"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="BPE-SG-tgh" secondAttribute="height" id="b1k-QN-M5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y3E-yh-4e2" secondAttribute="trailing" constant="8" id="bcE-lS-fre"/>
                            <constraint firstItem="BPE-SG-tgh" firstAttribute="top" secondItem="Zyv-Jy-R3E" secondAttribute="bottom" constant="8" id="cFZ-eY-UfS"/>
                            <constraint firstItem="Qmg-mk-Gzg" firstAttribute="width" secondItem="WUH-if-w53" secondAttribute="width" id="dCQ-8V-8sQ"/>
                            <constraint firstItem="Vfl-QO-gRH" firstAttribute="height" secondItem="el0-ga-wu4" secondAttribute="height" id="dTM-QU-wJv"/>
                            <constraint firstItem="Vfl-QO-gRH" firstAttribute="width" secondItem="d8p-2p-sP0" secondAttribute="width" id="eJf-XZ-ecp"/>
                            <constraint firstItem="Qmg-mk-Gzg" firstAttribute="height" secondItem="ovK-2X-56c" secondAttribute="height" id="eo4-De-o8A"/>
                            <constraint firstItem="zQN-58-hQy" firstAttribute="leading" secondItem="A0A-DE-ugx" secondAttribute="trailing" constant="8" id="fJS-pK-6ZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izD-lh-UFA" secondAttribute="trailing" constant="8" id="g2U-Zn-QIy"/>
                            <constraint firstItem="eqX-JL-R29" firstAttribute="height" secondItem="IoZ-vO-CGi" secondAttribute="height" id="gw0-Q4-Dr8"/>
                            <constraint firstItem="XRE-A2-SS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hBj-hB-PuE"/>
                            <constraint firstItem="6nD-aP-s2J" firstAttribute="leading" secondItem="MGT-LR-9hp" secondAttribute="trailing" constant="8" id="j7n-Xk-3Wd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqX-JL-R29" secondAttribute="bottom" constant="8" id="k1N-OO-ruX"/>
                            <constraint firstItem="XRE-A2-SS7" firstAttribute="height" secondItem="9CW-R8-3RD" secondAttribute="height" id="kPN-Ue-DHH"/>
                            <constraint firstItem="izD-lh-UFA" firstAttribute="height" secondItem="wuc-Xp-0lv" secondAttribute="height" id="lX4-zj-kv5"/>
                            <constraint firstItem="MGT-LR-9hp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lcR-JR-B9v"/>
                            <constraint firstItem="Qbj-8T-Oj5" firstAttribute="top" secondItem="Zb2-mi-j9E" secondAttribute="bottom" constant="8" id="lgR-4y-tmQ"/>
                            <constraint firstItem="izD-lh-UFA" firstAttribute="height" secondItem="mxf-Hn-jyf" secondAttribute="height" id="mFe-jt-cqG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqX-JL-R29" secondAttribute="bottom" constant="8" id="mVZ-C7-Wqs"/>
                            <constraint firstItem="izD-lh-UFA" firstAttribute="width" secondItem="wuc-Xp-0lv" secondAttribute="width" id="n0Q-er-zPx"/>
                            <constraint firstItem="IoZ-vO-CGi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="naX-zU-tzb"/>
                            <constraint firstItem="d8p-2p-sP0" firstAttribute="top" secondItem="A0A-DE-ugx" secondAttribute="bottom" constant="8" id="oIG-Sa-4Ve"/>
                            <constraint firstItem="eqX-JL-R29" firstAttribute="width" secondItem="IoZ-vO-CGi" secondAttribute="width" id="oqP-PP-mD4"/>
                            <constraint firstItem="mxf-Hn-jyf" firstAttribute="top" secondItem="NyE-SG-tYK" secondAttribute="bottom" constant="8" id="p4S-R6-qh7"/>
                            <constraint firstItem="XRE-A2-SS7" firstAttribute="top" secondItem="Qmg-mk-Gzg" secondAttribute="bottom" constant="8" id="pBy-WM-Lfv"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="NyE-SG-tYK" secondAttribute="width" id="qOw-K9-dmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqX-JL-R29" secondAttribute="trailing" constant="8" id="qc2-cn-efa"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="width" secondItem="Zb2-mi-j9E" secondAttribute="width" id="qz4-WB-k5m"/>
                            <constraint firstItem="ovK-2X-56c" firstAttribute="leading" secondItem="WUH-if-w53" secondAttribute="trailing" constant="8" id="rzx-Xm-d9R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IoZ-vO-CGi" secondAttribute="bottom" constant="8" id="s7x-4p-zwi"/>
                            <constraint firstItem="Vfl-QO-gRH" firstAttribute="width" secondItem="JjZ-5c-eX5" secondAttribute="width" id="s8o-ph-B1h"/>
                            <constraint firstItem="cNt-M8-M4m" firstAttribute="leading" secondItem="Qmg-mk-Gzg" secondAttribute="trailing" constant="8" id="seA-00-Yiu"/>
                            <constraint firstItem="NyE-SG-tYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sxp-xB-Kf2"/>
                            <constraint firstItem="izD-lh-UFA" firstAttribute="height" secondItem="WGZ-1y-9B8" secondAttribute="height" id="t6h-wI-SUF"/>
                            <constraint firstItem="Qmg-mk-Gzg" firstAttribute="width" secondItem="ovK-2X-56c" secondAttribute="width" id="tNX-XQ-EHa"/>
                            <constraint firstItem="d8p-2p-sP0" firstAttribute="leading" secondItem="Vfl-QO-gRH" secondAttribute="trailing" constant="8" id="tev-nN-ohz"/>
                            <constraint firstItem="izD-lh-UFA" firstAttribute="leading" secondItem="wuc-Xp-0lv" secondAttribute="trailing" constant="8" id="tip-Fw-MVt"/>
                            <constraint firstItem="el0-ga-wu4" firstAttribute="top" secondItem="9CW-R8-3RD" secondAttribute="bottom" constant="8" id="tz7-FV-wrv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqX-JL-R29" secondAttribute="bottom" constant="8" id="uF5-2Y-9Jo"/>
                            <constraint firstItem="ovK-2X-56c" firstAttribute="top" secondItem="izD-lh-UFA" secondAttribute="bottom" constant="8" id="xMP-Rq-084"/>
                            <constraint firstItem="frD-ju-Q4m" firstAttribute="top" secondItem="Zyv-Jy-R3E" secondAttribute="bottom" constant="8" id="xOA-Y3-s57"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="y3E-yh-4e2" secondAttribute="height" id="xUD-pA-DMd"/>
                            <constraint firstItem="R0c-qT-hMj" firstAttribute="height" secondItem="frD-ju-Q4m" secondAttribute="height" id="xdW-ZB-D3H"/>
                            <constraint firstItem="mxf-Hn-jyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="y0V-lX-6AE"/>
                            <constraint firstItem="NyE-SG-tYK" firstAttribute="top" secondItem="MGT-LR-9hp" secondAttribute="bottom" constant="8" id="yhp-Ws-q0c"/>
                            <constraint firstItem="Zb2-mi-j9E" firstAttribute="leading" secondItem="6nD-aP-s2J" secondAttribute="trailing" constant="8" id="yop-bn-F5l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="247"/>
        </scene>
    </scenes>
</document>
